<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<link href="bfd.php_files/stylesheet.css" rel="stylesheet" type="text/css">
	<title>The negative not inside rule</title>
	<style type="text/css">
		<!-- body {
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			background-color: #FFFFFF;
		}

		-->
	</style>

	<script>
		jmolInitialize("./jmol-11.6.21");
		jmolCheckBrowser("popup", "./jmol-11.6.21/browsercheck", "onClick");
	</script>

	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody>
			<tr>
				<td valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="779">
						<tbody>
							<tr>
								<td width="427">
									<a href="http://www.bii.a-star.edu.sg/index.php"><img src="bfd.php_files/top_logo.jpg" border="0" height="96" width="427"></a>
								</td>
								<td width="352">
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>


			<tr>
				<td background="bfd.php_files/banner_bg.jpg" valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td>

									<script type="text/javascript">
										AC_FL_RunContent('codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0', 'width', '779', 'height', "120", 'src', '/common/flash/s_banner_bfd', 'quality', 'high', 'pluginspage',
											'http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash', 'wmode', 'transparent', 'movie', '/common/flash/s_banner_bfd'); //end AC code
									</script>
									<embed src="bfd.php_files/s_banner_bfd.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" wmode="transparent" type="application/x-shockwave-flash" height="120" width="779">
									<noscript>
										<div style="position:relative; z-index: 0;" id="swfContainer">
											<script type="text/javascript">
												AC_FL_RunContent(
													'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0', 'width', '779', 'height', '120', 'src', '/common/flash/s_banner_bfd.swf', 'quality', 'high', 'pluginspage',
													'http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash', 'wmode', 'transparent', 'movie', '/common/flash/s_banner_bfd.swf'
												); //end AC code
											</script>
											<noscript>
												<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="779" height="120">
													<param name="movie" value="/common/flash/s_banner_bfd.swf" />
													<param name="quality" value="high" />
													<param name="wmode" value="transparent" />
													<embed src="/common/flash/s_banner_bfd.swf" width="779" height="120" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
												</object>
											</noscript>


								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>


			<tr>
				<td valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="779">
						<tbody>
							<tr>
								<td valign="top"><img src="bfd.php_files/s_body_top.jpg" height="15" width="779"></td>
							</tr>
							<tr>
								<td background="bfd.php_files/s_body_bg.jpg" valign="top">&nbsp;</td>
							</tr>
							<tr>
								<td background="bfd.php_files/s_body_bg.jpg" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="779">
										<tbody>
											<tr>
												<td valign="top" width="198">
													<table border="0" cellpadding="0" cellspacing="0" width="189">
														<tbody>
															<tr>
																<td width="40">&nbsp;</td>
																<td valign="top" width="13">
																	<div align="right"><img src="bfd.php_files/s_dot.jpg" height="13" width="13"></div>
																</td>
																<td class="subtitle_side">
																	<div align="left">Contact:
																		<br>
																		<br>
																		<script LANGUAGE='JavaScript'>
																			<!-- BEGIN Script
																			var secret = String.fromCharCode(109, 97, 105, 108, 116, 111, 58);
																			document.write('<A href="');
																			document.write(secret);
																			document.write('franke');
																			document.write(String.fromCharCode(44 + 20));
																			document.write('bii.a-star.edu.sg');
																			document.write('" onMouseOver="self.status=\'\';return true" onMouseOut="self.status=\'\';return true" onMouseDown="self.status=\'\';return true">');
																			document.write('franke');
																			document.write(String.fromCharCode(44 + 20));
																			document.write('bii.a-star.edu.sg');
																			document.write('</A>');
																			-->
																		</script>
																		<br>
																		<br><a href="http://www.bii.a-star.edu.sg/research/bfd/psa.php">Protein Sequence Analysis Group</a>
																		<br>
																		<br><a href="http://www.bii.a-star.edu.sg/index.php">Bioinformatics Institute</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td colspan="2">&nbsp;</td>
															</tr>



															<tr>
																<td height="29" valign="top">&nbsp;</td>
																<td class="subtitle_side">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td height="300" valign="top" width="581">




													<table border="0" cellpadding="0" cellspacing="0" width="92%">
														<tbody>
															<tr>
																<td height="29" width="5%">&nbsp;</td>
																<td valign="top" width="95%"><b>Supplementary materials to:</td>
</tr>
<tr>
	<td height="29" width="5%">&nbsp;</td>
	<td class="subheader" valign="top" width="95%">Charged residues next to transmembrane regions revisited: 'Positive-inside rule' is complemented by negative charge inside depletion/outside enrichment</td>
</tr>

<tr>
	<td width="5%">&nbsp;</td>
	<td valign="top">

    	<table border="0" cellpadding="4" cellspacing="0" width="100%">
        	<tbody>
            <tr><td width="100%" class="subheader" colspan="2"><font style="color:#463E41"><p>James Baker<sup>1,2</sup>, Wing Cheong-Wong<sup>1</sup>, Birgit Eisenhaber<sup>1</sup>, Jim Warwicker<sup>2</sup>*, Frank Eisenhaber<sup>1,3</sup>*</p>
						<div> <font size="1">
						<p><sup>1</sup>Bioinformatics Institute, Agency for Science Technology and Research (A*STAR), 30 Biopolis Street #07-01, Matrix, Singapore 138671</p>

						<p><sup>2</sup>Faculty of Life Sciences, John Garside Building, 131 Princess Street, Manchester, M1 7DN</p>

						<p><sup>3</sup>School of Computer Engineering (SCE), Nanyang Technological University (NTU), 50 Nanyang Drive, 637553, Singapore</p></b></font>
																</td>
															</tr>
															</font size="1">
															</div>
															<tr>
																<td>



																	<!--
Uncomment this when we have publication)
<B><U>Full reference<BR></U></B>
		BMC Bioinformatics, 15(1):166, doi:10.1186/1471-2105-15-166 <BR><BR>
		<UL TYPE=square>
			<LI>see article at BMC Bioinformatics site <A HREF="http://www.biomedcentral.com/1471-2105/15/166/abstract"> click here</A><BR><BR>
			<LI>download pdf (5.6MB)<A HREF="./download/1471-2105-15-166.pdf"> click here</A><BR><BR>
			<LI>link to PubMed <A HREF="http://www.ncbi.nlm.nih.gov/pubmed/24890864"> Click here </A><BR><BR>
		</UL>
		<br>-->

																	<!-- saved from url=(0041)file:///home/jamesb/Downloads/readme.html -->
																	<html>

																	<head>
																		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
																	</head>

																	<body>
																		<!--start copying here-->
																		<h1>Supplementary files to methods and results section.</h1>
	<h2>About.</h2>
	<p>These scripts can be used to mine database files from UniProt and TopDB into transmembrane and perform sequence distribution data analysis.</p>
	<p><em>Disclaimer</em>: This release is not designed for redistribution, or reapplication as production software, but is provided as is. If you are having trouble running the scripts, or if there is something unclear, do feel free to contact the authors directly.</p>
	<h2>Download.</h2>
	<p>The downloaded zip includes the original files downloaded from the respective databases and the Uniprot non-redundant datasets. The zip also contains the python scripts used to generate the datasets, tables, figures, as well as the parsed .csv files of each dataset. Within the .csv files is the ID for the respective databases, the full protein sequence, the TMH sequences, the flank sequences (each file for each dataset has a different cut-off flank length: 5, 10 or 20), the number of TMHs in the given protein, and the orientation of the TMH.</p>
	<ul>
	<li><a href="downloads/datasets.zip">Click here to download the datasets</a>.</li>
	<li><a href="downloads/scripts.zip">Click here to download the scripts</a>.</li>
	<li><a href="downloads/database.zip">Click here to download the original database files from Uniprot</a>.</li>
	<li><a href="http://topdb.enzim.hu/?m=download&amp;mid=2">Click here to visit the TopDB site to download the database</a>.</li>
	</ul>
	<!-- This needs updating --> Database.zip includes:
	<pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniArch.txt</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniBacilli.txt</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniCress.txt</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniER.txt</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniEcoli.txt</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniFungi.txt</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniGolgi.txt</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniHuman.txt</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniPM.txt</span></span></span>
	</div></pre>
	<p>Scripts includes:</p>
	<pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>Figure_1_2_3_4_6.py</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>Figure_5A_vectors.py</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>Figure_5B_vectors.py</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>Figure_7.py</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>Figure_S1.py</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>Figure_S4.py</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>Table_1.py</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>Table_2_central_alignment.py</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>Table_2_database_defined.py</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>Table_4.py</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>Table_S1.py</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>topdb_fasta_dataset_generator.py</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>Uniprot_dataset_generator.py</span></span></span>
	</div></pre>
	<p>The scripts folder also includes various text files to assist the scripts.</p>
	<p>Datasets.zip includes:</p>
	<pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>TopDB_5_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>TopDB_5_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>TopDB_5_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>TopDB_5_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>TopDB_5_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>TopDB_5_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>TopDB_10_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>TopDB_10_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>TopDB_10_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>TopDB_10_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>TopDB_10_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>TopDB_10_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>TopDB_20_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>TopDB_20_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>TopDB_20_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>TopDB_20_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>TopDB_20_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>TopDB_20_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniArch_5_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniArch_5_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniArch_5_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniArch_5_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniArch_5_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniArch_5_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniArch_10_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniArch_10_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniArch_10_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniArch_10_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniArch_10_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniArch_10_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniArch_20_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniArch_20_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniArch_20_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniArch_20_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniArch_20_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniArch_20_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniBacilli_5_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniBacilli_5_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniBacilli_5_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniBacilli_5_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniBacilli_5_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniBacilli_5_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniBacilli_10_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniBacilli_10_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniBacilli_10_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniBacilli_10_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniBacilli_10_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniBacilli_10_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniBacilli_20_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniBacilli_20_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniBacilli_20_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniBacilli_20_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniBacilli_20_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniBacilli_20_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniCress_5_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniCress_5_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniCress_5_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniCress_5_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniCress_5_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniCress_5_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniCress_10_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniCress_10_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniCress_10_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniCress_10_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniCress_10_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniCress_10_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniCress_20_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniCress_20_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniCress_20_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniCress_20_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniCress_20_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniCress_20_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniEcoli_5_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniEcoli_5_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniEcoli_5_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniEcoli_5_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniEcoli_5_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniEcoli_5_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniEcoli_10_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniEcoli_10_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniEcoli_10_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniEcoli_10_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniEcoli_10_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniEcoli_10_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniEcoli_20_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniEcoli_20_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniEcoli_20_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniEcoli_20_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniEcoli_20_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniEcoli_20_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniER_5_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniER_5_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniER_5_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniER_5_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniER_5_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniER_5_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniER_10_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniER_10_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniER_10_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniER_10_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniER_10_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniER_10_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniER_20_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniER_20_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniER_20_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniER_20_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniER_20_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniER_20_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniFungi_5_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniFungi_5_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniFungi_5_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniFungi_5_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniFungi_5_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniFungi_5_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniFungi_10_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniFungi_10_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniFungi_10_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniFungi_10_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniFungi_10_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniFungi_10_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniFungi_20_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniFungi_20_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniFungi_20_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniFungi_20_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniFungi_20_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniFungi_20_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniGolgi_5_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniGolgi_5_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniGolgi_5_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniGolgi_5_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniGolgi_5_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniGolgi_5_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniGolgi_10_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniGolgi_10_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniGolgi_10_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniGolgi_10_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniGolgi_10_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniGolgi_10_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniGolgi_20_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniGolgi_20_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniGolgi_20_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniGolgi_20_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniGolgi_20_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniGolgi_20_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniHuman_5_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniHuman_5_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniHuman_5_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniHuman_5_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniHuman_5_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniHuman_5_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniHuman_10_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniHuman_10_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniHuman_10_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniHuman_10_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniHuman_10_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniHuman_10_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniHuman_20_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniHuman_20_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniHuman_20_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniHuman_20_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniHuman_20_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniHuman_20_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniPM_5_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniPM_5_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniPM_5_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniPM_5_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniPM_5_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniPM_5_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniPM_10_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniPM_10_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniPM_10_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniPM_10_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniPM_10_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniPM_10_flanklength_flankclashTrue.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniPM_20_flanklength_flankclashFalse_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniPM_20_flanklength_flankclashFalse_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniPM_20_flanklength_flankclashFalse.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniPM_20_flanklength_flankclashTrue_only_full_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniPM_20_flanklength_flankclashTrue_only_half_flanks.csv</span></span></span>
	</div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>UniPM_20_flanklength_flankclashTrue.csv</span></span></span>
	</div></pre>
	<h2>Usage.</h2>
	<h3>Features.</h3>
	<p>The scripts can be used to mine UniProt files and the Fasta TopDB file into tables that have easier to handle information about their transmembrane domain and neighbouring residue sequences in csv format.</p>
	<p>Additional scripts that were used to analyse the data are included, however, these are provided as and may not work out of the box since they rely on more modules.</p>
	<h3>Generating datasets.</h3>
	<ol>
	<li>
	<p>These scripts require Biopython, numpy, and <a href="https://www.python.org/downloads/">python 2.7</a>. Run <code style="font-family: TeX Gyre Cursor;">sudo easy_install pip; sudo pip install numpy; sudo pip install Biopython</code> and enter your password as appropriate. If you come across any errors it is probably because python is not installed in the default locations, or a package has already been installed before you ran these commands.</p>
	</li>
	<li>
	<p>Run the database generator scripts using <code style="font-family: TeX Gyre Cursor;">python topdb_fasta_dataset_generator.py</code> and <code style="font-family: TeX Gyre Cursor;">python Uniprot_dataset_generator.py</code>. These generate csv files from the database files.</p>
	</li>
	</ol>
	<h3>Dataset file name key.</h3>
	<p>The csv file names include the original database file, the flank length, Flankclash (true does not allow overlap, false allows overlap), and an additional condition if the only TMH records include flanks of either half, or full length. For example, <code style="font-family: TeX Gyre Cursor;">UniPM_20_flanklength_flankclashTrue_only_half_flanks.csv</code> is from the UniPM database file (<code style="font-family: TeX Gyre Cursor;">UniPM</code>), uses a maximum flank length of 20 residues (<code style="font-family: TeX Gyre Cursor;">20_flanklength</code>), does not allow flanks to overlap (<code style="font-family: TeX Gyre Cursor;">FlankclashTrue</code>), and only includes records that have at least 10 residues in both flanks (<code style="font-family: TeX Gyre Cursor;">only_half_flanks</code>).</p>
																		<!--Stop copying here-->
														</tbody>
													</table>


													<map name="Map" id="Map">
	<area shape="rect" coords="195,105,248,122" href="http://www.bii.a-star.edu.sg/research/bfd/research.htm">
	<area shape="rect" coords="688,58,711,76" href="#" alt="Feedback">
	<area shape="rect" coords="725,55,748,76" href="#" alt="Login">
	<area shape="rect" coords="643,58,673,76" href="#" alt="Site Map">
</map>

													<script type="text/javascript">
														var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
														document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
													</script>
													<script type="text/javascript">
														try {
															var pageTracker = _gat._getTracker("UA-4661309-3");
															pageTracker._trackPageview();
														} catch (err) {}
													</script>
													</body>

													</html>
